===================================================
Name : Trivedi Akshit Ajaybhai
Roll : 40
Subject : Operating System
Assignment 1
Course : MCA-2
===================================================

#4. Write a menu driven shell script to find area of rectangle, triangle, and circle.
i="y"
echo "1. Rectangle"
echo "2. Triangle"
echo "3. Circle"

while [ $i = "y" ]
do
        echo -e -n "\nEnter Your Choice : "
        read choice

        case $choice in
                1)   echo "Enter width : "
                     read width

                     echo "Enter Height :"
                     read height

                     result=$[ $width * $height ]
                     echo "Area of Rectangle is :- $result" ;;

                2)  echo "Enter the Base of Triangle : "
                    read base

                    echo "Enter Height of Triangle :"
                    read height

                    result1=`expr "3.14 * $base * $height"|bc`
                    echo "Area of Triangle is :- $result1"  ;;

                3)  echo "Enter Radius of Circle : "
                    read radius

                    result=`expr "3.14 * $radius * $radius"| bc`
                    echo "Area of Circle is :- $result" ;;

                *)      echo "Invalid Choice";
				
        esac
        echo "Do you want to continue? [y/n]"
        read i
done


============================================================
Output:
============================================================

  06/06/2022   20:13.41   /home/mobaxterm  sh prog4.sh
1. Rectangle
2. Triangle
3. Circle

Enter Your Choice : 1
Enter width :
5
Enter Height :
6
Area of Rectangle is :- 30
Do you want to continue? [y/n]
y

Enter Your Choice : 2
Enter the Base of Triangle :
65
Enter Height of Triangle :
15
Area of Triangle is :- 3061.50
Do you want to continue? [y/n]
y

Enter Your Choice : 3
Enter Radius of Circle :
8
Area of Circle is :- 200.96
Do you want to continue? [y/n]
n
