===================================================
Name : Trivedi Akshit Ajaybhai
Roll : 40
Subject : Operating System
Assignment 1
Course : MCA-2
===================================================

# 14. If cost price and selling price of an item are entered through the keyboard,
# write a program to determine whether the seller has made profit or loss. Also
# determine how much profit/loss is made.

echo -n  "Enter the cost price : "
read cost

echo -n  "Enter selling price : "
read sel

if [ $cost -lt $sel ]; then
    echo "Profit is of $[ $sel - $cost ]"
elif [ $cost -gt $sel ]; then
    echo "Loss is of $[ $cost - $sel ]"
elif [ $cost -eq $sel ]; then
    echo "No loss, No Profit! nil"
else
    echo "Invalid input"
fi

============================================================
Output:
============================================================

[mca2148@agni assignment1]$ sh prog14.sh
Enter the cost price : 5000
Enter selling price : 5500
Profit is of 500

[mca2148@agni assignment1]$ sh prog14.sh
Enter the cost price : 5000
Enter selling price : 4500
Loss is of 500

[mca2148@agni assignment1]$ sh prog14.sh
Enter the cost price : 5000
Enter selling price : 5000
No loss, No Profit! nil
                              
